# metadata and general configuration
VENDOR_NAME=floriansalihovic
IMAGE_NAME=postanything-gateway
POETRY_VERSION=1.1.6
IMAGE_VERSION=0.1.0

# docker-compose settings
MONGO_CONTAINER_NAME=saveanything_database
DOCKER_COMPOSE_NETWORK_NAME=saveanything_network

# mongodb in docker-compose
#   https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=mongo_local
#   when the database is hosted in a container,
#   use the container name for host
#   MONGO_INITDB_ROOT and MONGO_TECHNICAL_USER should
#   not be the same user in production
MONGO_TECHNICAL_USER_USERNAME=admin
MONGO_TECHNICAL_USER_PASSWORD=admin
MONGO_HOST=saveanything_database
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017
