# metadata and general configuration
VENDOR_NAME=floriansalihovic
IMAGE_NAME=postanything-gateway
IMAGE_VERSION=0.1.0

# docker-compose settings
MONGO_CONTAINER_NAME=saveanything_database
DOCKER_COMPOSE_NETWORK_NAME=saveanything_network

# mongodb in docker-compose
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_AUTH_SOURCE=admin
#   when the database is hosted in a container,
#   use the container name for host
MONGO_HOST=saveanything_database
MONGO_PORT=27017
